[options]
font = Knack Nerd Font 8

audible_bell = true
visible_bell = true
urgent_on_bell = true


[colors]

# special
foreground      = #cacecd
foreground_bold = #cacecd
cursor          = #cacecd
background      = #111213

# black
color0  = #000000
color8  = #000000

# red
color1  = #c22832
color9  = #c22832

# green
color2  = #8ec43d
color10 = #8ec43d

# yellow
color3  = #e0c64f
color11 = #e0c64f

# blue
color4  = #43a5d5
color12 = #43a5d5

# magenta
color5  = #8b57b5
color13 = #8b57b5

# cyan
color6  = #8ec43d
color14 = #8ec43d

# white
color7  = #eeeeee
color15 = #ffffff
